<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.choochootrain.offlineform.app.EditFormActivity" >

    <item android:id="@+id/load_json"
        android:title="@string/load_json"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/save_json"
        android:title="@string/save_json"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
